API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7811091227:AAEkM85AfNgc6vNgtuqI9tc5MSfw3zp5f_Y
LOGGER_ID=-1002943358582
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8496065961
STRING_SESSION=BQFGpMAAZK2D75-7guHVa1H638PJ1XGLd8TUE1UfCWAsP-0RyES7FaiN_uc-XtCB3oFspt76VP5vVTFA5IbV5doBhgQbZwCkdzsSDM9ifl3Hitqi36RktG_xX3N5m0t_u0k0vPWqY2x3rUqimcftMjcTH6t5Px9KnqMFc5guKY39CR1TX5LLhNmYtHMwwlB9IVPXjlHaACp0tM6GX4sXUwwmiC-CDosbu0sEVioGD3TVo20fZxDzNlQpGgUxu4lLTqpfdsWlKiW8_WF4Tss31MN7rKMX4isvbDENMvSdKlPnE0y96s_IVfSa8csRRaa9_fUn2pEbOimOLdjtZ-RSQj0L6ZBaRAAAAAHpkcG7AA
