API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7673337186:AAGiuk_JyE0aeFtj2Ap5aNd1yuoYgqxCQJE
LOGGER_ID=-1003061446589
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8224180406
STRING_SESSION=BQCRI4kAPMyc1HLmTBr_uiCQYHNvIX7-1cdSnNClNAA5naVYJvYII7L9WeAHpwGa24Ga_2onpE9Rlvn7l7uXpMgfo6RjS_EcF-eDVsH56qfCUHH9dfHa014kfyPnP-0567fvNAneN267_2baHQBx1zS6iZESD9lI-xvUFehnJM0V5X0OuSC3deVxp-4JiRAw-QeF8gPlkOzFlvgqmyXa72HmFMq1p1Cqh6hWL7Oj1coaTAINq4B43en2NZIuwArmrId3vlcLVhRgDeHg7roMXvLYh04NcYnDIvp1WyQHc4SQdFwkuRDNMlwqKCq3P-gGfd7qiR_LgNZDm9id8x4922R3u_LMJQAAAAHikzAzAA
